Portal.API/obj/Portal.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.API\\Portal.API.csproj": {}
  },
  "projects": {
    "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.API\\Portal.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.API\\Portal.API.csproj",
        "projectName": "Portal.API",
        "projectPath": "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.API\\Portal.API.csproj",
        "packagesPath": "C:\\Users\\shiich\\.nuget\\packages\\",
        "outputPath": "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\shiich\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Application\\Portal.Application.csproj": {
                "projectPath": "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Application\\Portal.Application.csproj"
              },
              "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Infrastructure\\Portal.Infrastructure.csproj": {
                "projectPath": "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Infrastructure\\Portal.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Scalar.AspNetCore": {
              "target": "Package",
              "version": "[2.6.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Application\\Portal.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Application\\Portal.Application.csproj",
        "projectName": "Portal.Application",
        "projectPath": "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Application\\Portal.Application.csproj",
        "packagesPath": "C:\\Users\\shiich\\.nuget\\packages\\",
        "outputPath": "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\shiich\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Domain\\Portal.Domain.csproj": {
                "projectPath": "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Domain\\Portal.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Domain\\Portal.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Domain\\Portal.Domain.csproj",
        "projectName": "Portal.Domain",
        "projectPath": "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Domain\\Portal.Domain.csproj",
        "packagesPath": "C:\\Users\\shiich\\.nuget\\packages\\",
        "outputPath": "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\shiich\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Infrastructure\\Portal.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Infrastructure\\Portal.Infrastructure.csproj",
        "projectName": "Portal.Infrastructure",
        "projectPath": "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Infrastructure\\Portal.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\shiich\\.nuget\\packages\\",
        "outputPath": "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\shiich\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Application\\Portal.Application.csproj": {
                "projectPath": "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Application\\Portal.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.StaticFiles": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.Extensions.Identity.Core": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "iTextSharp": {
              "target": "Package",
              "version": "[5.5.13.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Portal.API/obj/Portal.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.API\\Portal.API.csproj": {}
  },
  "projects": {
    "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.API\\Portal.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.API\\Portal.API.csproj",
        "projectName": "Portal.API",
        "projectPath": "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.API\\Portal.API.csproj",
        "packagesPath": "C:\\Users\\shiich\\.nuget\\packages\\",
        "outputPath": "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\shiich\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Application\\Portal.Application.csproj": {
                "projectPath": "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Application\\Portal.Application.csproj"
              },
              "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Infrastructure\\Portal.Infrastructure.csproj": {
                "projectPath": "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Infrastructure\\Portal.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Scalar.AspNetCore": {
              "target": "Package",
              "version": "[2.6.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Application\\Portal.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Application\\Portal.Application.csproj",
        "projectName": "Portal.Application",
        "projectPath": "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Application\\Portal.Application.csproj",
        "packagesPath": "C:\\Users\\shiich\\.nuget\\packages\\",
        "outputPath": "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\shiich\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Domain\\Portal.Domain.csproj": {
                "projectPath": "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Domain\\Portal.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Domain\\Portal.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Domain\\Portal.Domain.csproj",
        "projectName": "Portal.Domain",
        "projectPath": "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Domain\\Portal.Domain.csproj",
        "packagesPath": "C:\\Users\\shiich\\.nuget\\packages\\",
        "outputPath": "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\shiich\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Infrastructure\\Portal.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Infrastructure\\Portal.Infrastructure.csproj",
        "projectName": "Portal.Infrastructure",
        "projectPath": "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Infrastructure\\Portal.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\shiich\\.nuget\\packages\\",
        "outputPath": "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\shiich\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Application\\Portal.Application.csproj": {
                "projectPath": "D:\\#Disk D\\MyProject\\c#\\Portal\\Portal.Application\\Portal.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.StaticFiles": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.Extensions.Identity.Core": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "System.DirectoryServices.AccountManagement": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "iTextSharp": {
              "target": "Package",
              "version": "[5.5.13.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Portal.API/obj/Portal.API.csproj.nuget.dgspec.json (diff)
@@ -309,6 +309,10 @@
               "target": "Package",
               "version": "[9.0.7, )"
             },
+            "System.DirectoryServices.AccountManagement": {
+              "target": "Package",
+              "version": "[9.0.8, )"
+            },
             "System.Drawing.Common": {
               "target": "Package",
               "version": "[9.0.8, )"
