Portal.API/obj/Debug/net9.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "Portal.API.Controllers.CategoryHardwareController",
    "Method": "Add",
    "RelativePath": "api/CategoryHardware/add",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Portal.Domain.DTOs.CategoryHardwareDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.CategoryHardwareController",
    "Method": "GetAll",
    "RelativePath": "api/CategoryHardware/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.DocumentExternalSystemController",
    "Method": "Add",
    "RelativePath": "api/DocumentExternalSystem/add",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Portal.Domain.DTOs.DocumentExternalSystemDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.DocumentExternalSystemController",
    "Method": "GetAll",
    "RelativePath": "api/DocumentExternalSystem/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.HardwareController",
    "Method": "Add",
    "RelativePath": "api/Hardware/add",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Portal.Domain.DTOs.HardwareDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.HardwareController",
    "Method": "GetAll",
    "RelativePath": "api/Hardware/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.HardwareController",
    "Method": "GenerateLabel",
    "RelativePath": "api/Hardware/generatelabel",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "listId",
        "Type": "System.Collections.Generic.List\u00601[[System.Guid, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.String",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Portal.API.Controllers.HardwareController",
    "Method": "GenerateQR",
    "RelativePath": "api/Hardware/generateqr",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "listId",
        "Type": "System.Collections.Generic.List\u00601[[System.Guid, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.String",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Portal.API.Controllers.HardwareController",
    "Method": "GetByUserId",
    "RelativePath": "api/Hardware/get/{userId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.HardwareController",
    "Method": "File",
    "RelativePath": "api/Hardware/getlabel/{fileName}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "fileName",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.HardwareController",
    "Method": "Move",
    "RelativePath": "api/Hardware/move/{userId}/{userWarehouseId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "hardwaresId",
        "Type": "System.Collections.Generic.List\u00601[[System.Guid, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": true
      },
      {
        "Name": "userId",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "userWarehouseId",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.MainWarehouseController",
    "Method": "GetById",
    "RelativePath": "api/MainWarehouse/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.MainWarehouseController",
    "Method": "Add",
    "RelativePath": "api/MainWarehouse/add",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Portal.Domain.DTOs.MainWarehouseDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.MainWarehouseController",
    "Method": "GetAll",
    "RelativePath": "api/MainWarehouse/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.UserController",
    "Method": "GetById",
    "RelativePath": "api/User/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.UserController",
    "Method": "AddUserRole",
    "RelativePath": "api/User/addRole",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Portal.Domain.DTOs.UserRoleDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.UserController",
    "Method": "AllUsers",
    "RelativePath": "api/User/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.UserController",
    "Method": "Login",
    "RelativePath": "api/User/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Portal.Domain.DTOs.LoginDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.UserController",
    "Method": "Register",
    "RelativePath": "api/User/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Portal.Domain.DTOs.RegisterDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.UserController",
    "Method": "GetAllRoles",
    "RelativePath": "api/User/roles",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.UserController",
    "Method": "SyncUsers",
    "RelativePath": "api/User/sync",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.UserDepartmentController",
    "Method": "GetById",
    "RelativePath": "api/UserDepartment/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.UserDepartmentController",
    "Method": "Add",
    "RelativePath": "api/UserDepartment/add",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Portal.Domain.DTOs.UserDepartmentDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.UserDepartmentController",
    "Method": "GetAll",
    "RelativePath": "api/UserDepartment/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.UserDepartmentController",
    "Method": "Delete",
    "RelativePath": "api/UserDepartment/delete",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.UserDepartmentController",
    "Method": "Update",
    "RelativePath": "api/UserDepartment/update",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Portal.Domain.Entities.Users.UserDepartment",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.UserWarehouseController",
    "Method": "Add",
    "RelativePath": "api/UserWarehouse/add",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Portal.Domain.DTOs.UserWarehouseDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.UserWarehouseController",
    "Method": "GetAllByUserId",
    "RelativePath": "api/UserWarehouse/get/user/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

Portal.API/obj/Debug/net9.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "Portal.API.Controllers.CategoryHardwareController",
    "Method": "Add",
    "RelativePath": "api/CategoryHardware/add",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Portal.Domain.DTOs.CategoryHardwareDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.CategoryHardwareController",
    "Method": "GetAll",
    "RelativePath": "api/CategoryHardware/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.DocumentExternalSystemController",
    "Method": "Add",
    "RelativePath": "api/DocumentExternalSystem/add",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Portal.Domain.DTOs.DocumentExternalSystemDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.DocumentExternalSystemController",
    "Method": "GetAll",
    "RelativePath": "api/DocumentExternalSystem/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.HardwareController",
    "Method": "Add",
    "RelativePath": "api/Hardware/add",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Portal.Domain.DTOs.HardwareDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.HardwareController",
    "Method": "GetAll",
    "RelativePath": "api/Hardware/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.HardwareController",
    "Method": "GenerateLabel",
    "RelativePath": "api/Hardware/generatelabel",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "listId",
        "Type": "System.Collections.Generic.List\u00601[[System.Guid, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.String",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Portal.API.Controllers.HardwareController",
    "Method": "GenerateQR",
    "RelativePath": "api/Hardware/generateqr",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "listId",
        "Type": "System.Collections.Generic.List\u00601[[System.Guid, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.String",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Portal.API.Controllers.HardwareController",
    "Method": "GetByUserId",
    "RelativePath": "api/Hardware/get/{userId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.HardwareController",
    "Method": "File",
    "RelativePath": "api/Hardware/getlabel/{fileName}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "fileName",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.HardwareController",
    "Method": "Move",
    "RelativePath": "api/Hardware/move",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "hardwaresId",
        "Type": "System.Collections.Generic.List\u00601[[System.Guid, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": true
      },
      {
        "Name": "userId",
        "Type": "System.Guid",
        "IsRequired": false
      },
      {
        "Name": "userWarehouseId",
        "Type": "System.Guid",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.MainWarehouseController",
    "Method": "GetById",
    "RelativePath": "api/MainWarehouse/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.MainWarehouseController",
    "Method": "Add",
    "RelativePath": "api/MainWarehouse/add",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Portal.Domain.DTOs.MainWarehouseDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.MainWarehouseController",
    "Method": "GetAll",
    "RelativePath": "api/MainWarehouse/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.UserController",
    "Method": "GetById",
    "RelativePath": "api/User/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.UserController",
    "Method": "AddUserRole",
    "RelativePath": "api/User/addRole",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Portal.Domain.DTOs.UserRoleDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.UserController",
    "Method": "AllUsers",
    "RelativePath": "api/User/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.UserController",
    "Method": "Login",
    "RelativePath": "api/User/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Portal.Domain.DTOs.LoginDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.UserController",
    "Method": "Register",
    "RelativePath": "api/User/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Portal.Domain.DTOs.RegisterDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.UserController",
    "Method": "GetAllRoles",
    "RelativePath": "api/User/roles",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.UserController",
    "Method": "SyncUsers",
    "RelativePath": "api/User/sync",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.UserController",
    "Method": "GetByUsername",
    "RelativePath": "api/User/username/{username}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "username",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.UserDepartmentController",
    "Method": "GetById",
    "RelativePath": "api/UserDepartment/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.UserDepartmentController",
    "Method": "Add",
    "RelativePath": "api/UserDepartment/add",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Portal.Domain.DTOs.UserDepartmentDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.UserDepartmentController",
    "Method": "GetAll",
    "RelativePath": "api/UserDepartment/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.UserDepartmentController",
    "Method": "Delete",
    "RelativePath": "api/UserDepartment/delete",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.UserDepartmentController",
    "Method": "Update",
    "RelativePath": "api/UserDepartment/update",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Portal.Domain.Entities.Users.UserDepartment",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.UserWarehouseController",
    "Method": "Add",
    "RelativePath": "api/UserWarehouse/add",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Portal.Domain.DTOs.UserWarehouseDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.UserWarehouseController",
    "Method": "GetAll",
    "RelativePath": "api/UserWarehouse/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portal.API.Controllers.UserWarehouseController",
    "Method": "GetAllByUserId",
    "RelativePath": "api/UserWarehouse/get/user/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

Portal.API/obj/Debug/net9.0/ApiEndpoints.json (diff)
@@ -164,7 +164,7 @@
   {
     "ContainingType": "Portal.API.Controllers.HardwareController",
     "Method": "Move",
-    "RelativePath": "api/Hardware/move/{userId}/{userWarehouseId}",
+    "RelativePath": "api/Hardware/move",
     "HttpMethod": "POST",
     "IsController": true,
     "Order": 0,
@@ -177,12 +177,12 @@
       {
         "Name": "userId",
         "Type": "System.Guid",
-        "IsRequired": true
+        "IsRequired": false
       },
       {
         "Name": "userWarehouseId",
         "Type": "System.Guid",
-        "IsRequired": true
+        "IsRequired": false
       }
     ],
     "ReturnTypes": []
@@ -324,6 +324,22 @@
     "ReturnTypes": []
   },
   {
+    "ContainingType": "Portal.API.Controllers.UserController",
+    "Method": "GetByUsername",
+    "RelativePath": "api/User/username/{username}",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "username",
+        "Type": "System.String",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
     "ContainingType": "Portal.API.Controllers.UserDepartmentController",
     "Method": "GetById",
     "RelativePath": "api/UserDepartment/{id}",
@@ -411,6 +427,16 @@
         "IsRequired": true
       }
     ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "Portal.API.Controllers.UserWarehouseController",
+    "Method": "GetAll",
+    "RelativePath": "api/UserWarehouse/all",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
     "ReturnTypes": []
   },
   {
